# java-lotto

./: .gitignore  AutoLottoMaker.java  GameManager.java  InputView.java  Lotto.java  LottoController.java  LottoGame.java  LottoMaker.java  Main.java  ManualLottoMaker.java  OutputView.java  README.md  RankValue.java  UserInterface.java  Validation.java  WinningStatistic.java  build.gradle
domain/: BonusNumber.java  Calculator.java  Eee.java  LottoCompany.java  LottoGame.java  LottoNumber.java  LottoStore.java  LottoTicket.java  LottoTickets.java  Money.java  Rank.java  RateOfReturn.java  RateOfReturnCalculator.java
javalotto/: build.gradle  settings.gradle
javalotto/src/main/java/application/: App.java
javalotto/src/main/java/application/domain/: Lotto.java  WinningData.java
javalotto/src/main/java/application/model/: LottoGame.java  LottoTicket.java  Statistics.java  Validation.java
javalotto/src/main/java/application/view/: InputView.java  OutputView.java
javalotto/src/main/java/model/: Lotto.java
javalotto/src/main/java/view/: InputView.java
javalotto/src/test/java/application/domain/: LottoTest.java
javalotto/src/test/java/application/model/: LottoTicketTest.java  StatisticsTest.java  ValidationTest.java
src/: Application.java  Input.java  InputView.java  Lotto.java  LottoApplication.java  LottoGame.java  LottoPlay.java  Lottos.java  Main.java  Output.java  OutputView.java  Rank.java  UserInterface.java  WinningStatistic.java
view/: GameManager.java  GameResult.java  InputElements.java  InputView.java  LottoController.java  LottoGameElements.java  (+1 more)
(+315 files in other folders)
